# Email Configuration
SMTP_HOST=smtp.fisioterapiavilassar.com
SMTP_PORT=587
SMTP_USER=info@fisioterapiavilassar.com
SMTP_PASSWORD="_2_5.8rgBlU*QIHd"
SMTP_FROM_EMAIL=info@fisioterapiavilassar.com
RECIPIENT_EMAIL=joan.puche@gmail.com
